<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Coffeepot_BF609_CTimer_Core0</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.analog.crosscore.managedbuilder.core.cleanbuilder</name>
			<triggers>clean,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>com.analog.crosscore.managedbuilder.core.CCESProjectNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>EUNIT2017_HelpCommands.pdf</name>
			<type>1</type>
			<location>C:/Analog Devices/CrossCore Embedded Studio CCES_Files/Docs/EUNIT2017_HelpCommands.txt</location>
		</link>
	</linkedResources>
</projectDescription>
