<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="blackfin.toolchain.configuration.debug.249001204">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="blackfin.toolchain.configuration.debug.249001204" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.analog.crosscore.managedbuilder.core.errorparser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,com.analog.crosscore.managedbuilder.buildType=com.analog.crosscore.managedbuilder.buildType.debug" cleanCommand="clean" description="" id="blackfin.toolchain.configuration.debug.249001204" name="Debug" parent="blackfin.toolchain.configuration.debug">
					<folderInfo id="blackfin.toolchain.configuration.debug.249001204." name="/" resourcePath="">
						<toolChain id="blackfin.toolchain.debug.1038629964" isAbstract="false" name="CrossCore Blackfin Toolchain" superClass="blackfin.toolchain">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="blackfin.platform.667391895" name="CrossCore Blackfin Target Platform" osList="all" superClass="blackfin.platform"/>
							<builder buildPath="${workspace_loc:/Sim533_20190908_HelloWorld}/Debug" id="blackfin.toolchain.builder.609351629" keepEnvironmentInBuildfile="false" name="CrossCore Blackfin Builder" superClass="blackfin.toolchain.builder"/>
							<tool id="blackfin.toolchain.assembler.1838507916" name="CrossCore Blackfin Assembler" superClass="blackfin.toolchain.assembler">
								<option id="assembler.option.debugcode.662694770" name="Generate debug information (-g)" superClass="assembler.option.debugcode" useByScannerDiscovery="false"/>
								<option id="assembler.option.proc.748659633" name="-proc" superClass="assembler.option.proc" value=" ADSP-BF533" valueType="string"/>
								<option id="assembler.option.sirevision.326748714" name="-si-revision" superClass="assembler.option.sirevision" value=" any" valueType="string"/>
								<option id="assembler.option.preprocessdefs.2127676064" name="Preprocessor definitions (-D):" superClass="assembler.option.preprocessdefs" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="CORE0"/>
									<listOptionValue builtIn="false" value="_DEBUG"/>
								</option>
								<option id="assembler.option.additionaldirectories.884763197" name="Additional include directories (-I):" superClass="assembler.option.additionaldirectories" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/system}&quot;"/>
								</option>
								<inputType id="assembler.input.1166705642" name="Assembler Source" superClass="assembler.input"/>
							</tool>
							<tool id="blackfin.toolchain.compiler.1121139686" name="CrossCore Blackfin C/C++ Compiler" superClass="blackfin.toolchain.compiler">
								<option id="compiler.option.optimization.1930340491" name="Enable optimization (-O)" superClass="compiler.option.optimization" useByScannerDiscovery="false"/>
								<option id="compiler.option.debugcode.862245453" name="Generate debug information (-g)" superClass="compiler.option.debugcode" useByScannerDiscovery="false"/>
								<option id="compiler.option.proc.1123715399" name="-proc" superClass="compiler.option.proc" value=" ADSP-BF533" valueType="string"/>
								<option id="compiler.option.sirevision.1112112292" name="-si-revision" superClass="compiler.option.sirevision" value=" any" valueType="string"/>
								<option id="compiler.option.preprocessdefs.513682718" name="Preprocessor definitions (-D):" superClass="compiler.option.preprocessdefs" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="CORE0"/>
									<listOptionValue builtIn="false" value="_DEBUG"/>
								</option>
								<option id="compiler.option.coreid.890871098" name="Specify the core Id (-DCORE[A|B|0-2])" superClass="compiler.option.coreid" value="0" valueType="string"/>
								<option id="compiler.option.additionaldirectories.1705768570" name="Additional include directories (-I):" superClass="compiler.option.additionaldirectories" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/system}&quot;"/>
								</option>
								<inputType id="compiler.inputType.583313632" name="C/C++ Source" superClass="compiler.inputType"/>
							</tool>
							<tool id="blackfin.toolchain.linker.2061884024" name="CrossCore Blackfin Linker" superClass="blackfin.toolchain.linker">
								<option id="linker.option.individmap.865842224" name="Individually map functions and data items (-ip)" superClass="linker.option.individmap" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="linker.option.eliminateunused.1737569724" name="Eliminate unused objects (-e)" superClass="linker.option.eliminateunused" useByScannerDiscovery="false"/>
								<option id="linker.option.usedbglib.763507566" name="Use Debug System libraries (-add-debug-libpaths)" superClass="linker.option.usedbglib" useByScannerDiscovery="false"/>
								<option id="linker.option.proc.815975783" name="-proc" superClass="linker.option.proc" value=" ADSP-BF533" valueType="string"/>
								<option id="linker.option.sirevision.245055276" name="-si-revision" superClass="linker.option.sirevision" value=" any" valueType="string"/>
								<option id="linker.option.preprocessdefs.501338980" name="Preprocessor definitions (-MD)" superClass="linker.option.preprocessdefs" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="CORE0"/>
									<listOptionValue builtIn="false" value="DEBUG"/>
								</option>
								<option id="linker.option.ldfprocessing.ldffile.317162220" name="Custom LDF (-T)" superClass="linker.option.ldfprocessing.ldffile" value="&quot;${ProjDirPath}/system/startup_ldf/app.ldf&quot;" valueType="string"/>
								<option id="linker.option.srchdir.1073081608" name="Library search directories (-L):" superClass="linker.option.srchdir" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${OutDir}/system/startup_ldf&quot;"/>
								</option>
								<inputType id="linker.doj.input.368881507" name="Object Files" superClass="linker.doj.input"/>
							</tool>
							<tool id="blackfin.toolchain.archiver.1456953652" name="CrossCore Blackfin Archiver" superClass="blackfin.toolchain.archiver">
								<option id="archiver.option.proc.932536701" name="-proc" superClass="archiver.option.proc" value=" ADSP-BF533" valueType="string"/>
								<option id="archiver.option.sirevision.1072317204" name="-si-revision" superClass="archiver.option.sirevision" value=" any" valueType="string"/>
							</tool>
							<tool id="blackfin.toolchain.loader.913657897" name="CrossCore Blackfin Loader" superClass="blackfin.toolchain.loader">
								<option id="loader.option.proc.282479548" name="-proc" superClass="loader.option.proc" value=" ADSP-BF533" valueType="string"/>
								<option id="loader.option.sirevision.269214670" name="-si-revision" superClass="loader.option.sirevision" value=" any" valueType="string"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="system|src" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="system"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="blackfin.toolchain.configuration.release.1462920412">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="blackfin.toolchain.configuration.release.1462920412" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.analog.crosscore.managedbuilder.core.errorparser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,com.analog.crosscore.managedbuilder.buildType=com.analog.crosscore.managedbuilder.buildType.release" cleanCommand="clean" description="" id="blackfin.toolchain.configuration.release.1462920412" name="Release" parent="blackfin.toolchain.configuration.release">
					<folderInfo id="blackfin.toolchain.configuration.release.1462920412." name="/" resourcePath="">
						<toolChain id="blackfin.toolchain.release.1579244719" isAbstract="false" name="CrossCore Blackfin Toolchain" superClass="blackfin.toolchain">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="blackfin.platform.1430063810" name="CrossCore Blackfin Target Platform" osList="all" superClass="blackfin.platform"/>
							<builder buildPath="${workspace_loc:/Sim533_20190908_HelloWorld}/Release" id="blackfin.toolchain.builder.1800298514" keepEnvironmentInBuildfile="false" name="CrossCore Blackfin Builder" superClass="blackfin.toolchain.builder"/>
							<tool id="blackfin.toolchain.assembler.249404105" name="CrossCore Blackfin Assembler" superClass="blackfin.toolchain.assembler">
								<option id="assembler.option.debugcode.1019800546" name="Generate debug information (-g)" superClass="assembler.option.debugcode" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="assembler.option.proc.517633496" name="-proc" superClass="assembler.option.proc" value=" ADSP-BF533" valueType="string"/>
								<option id="assembler.option.sirevision.2022809329" name="-si-revision" superClass="assembler.option.sirevision" value=" any" valueType="string"/>
								<option id="assembler.option.preprocessdefs.2081943401" name="Preprocessor definitions (-D):" superClass="assembler.option.preprocessdefs" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="CORE0"/>
									<listOptionValue builtIn="false" value="NDEBUG"/>
								</option>
								<option id="assembler.option.additionaldirectories.1297232247" name="Additional include directories (-I):" superClass="assembler.option.additionaldirectories" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/system}&quot;"/>
								</option>
								<inputType id="assembler.input.349029122" name="Assembler Source" superClass="assembler.input"/>
							</tool>
							<tool id="blackfin.toolchain.compiler.835990687" name="CrossCore Blackfin C/C++ Compiler" superClass="blackfin.toolchain.compiler">
								<option id="compiler.option.optimization.2110908061" name="Enable optimization (-O)" superClass="compiler.option.optimization" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="compiler.option.debugcode.1483376357" name="Generate debug information (-g)" superClass="compiler.option.debugcode" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="compiler.option.proc.1526041031" name="-proc" superClass="compiler.option.proc" value=" ADSP-BF533" valueType="string"/>
								<option id="compiler.option.sirevision.609124727" name="-si-revision" superClass="compiler.option.sirevision" value=" any" valueType="string"/>
								<option id="compiler.option.preprocessdefs.1239985638" name="Preprocessor definitions (-D):" superClass="compiler.option.preprocessdefs" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="CORE0"/>
									<listOptionValue builtIn="false" value="NDEBUG"/>
								</option>
								<option id="compiler.option.coreid.1465704937" name="Specify the core Id (-DCORE[A|B|0-2])" superClass="compiler.option.coreid" value="0" valueType="string"/>
								<option id="compiler.option.additionaldirectories.1683146496" name="Additional include directories (-I):" superClass="compiler.option.additionaldirectories" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/system}&quot;"/>
								</option>
								<inputType id="compiler.inputType.1873868205" name="C/C++ Source" superClass="compiler.inputType"/>
							</tool>
							<tool id="blackfin.toolchain.linker.744947901" name="CrossCore Blackfin Linker" superClass="blackfin.toolchain.linker">
								<option defaultValue="true" id="linker.option.individmap.15497092" name="Individually map functions and data items (-ip)" superClass="linker.option.individmap" valueType="boolean"/>
								<option id="linker.option.eliminateunused.35919669" name="Eliminate unused objects (-e)" superClass="linker.option.eliminateunused" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="linker.option.usedbglib.1992785163" name="Use Debug System libraries (-add-debug-libpaths)" superClass="linker.option.usedbglib" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="linker.option.proc.2118315740" name="-proc" superClass="linker.option.proc" value=" ADSP-BF533" valueType="string"/>
								<option id="linker.option.sirevision.1991089997" name="-si-revision" superClass="linker.option.sirevision" value=" any" valueType="string"/>
								<option id="linker.option.preprocessdefs.1893417993" name="Preprocessor definitions (-MD)" superClass="linker.option.preprocessdefs" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="CORE0"/>
									<listOptionValue builtIn="false" value="RELEASE"/>
								</option>
								<option id="linker.option.ldfprocessing.ldffile.1077491136" name="Custom LDF (-T)" superClass="linker.option.ldfprocessing.ldffile" value="&quot;${ProjDirPath}/system/startup_ldf/app.ldf&quot;" valueType="string"/>
								<option id="linker.option.srchdir.725976633" name="Library search directories (-L):" superClass="linker.option.srchdir" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${OutDir}/system/startup_ldf&quot;"/>
								</option>
								<inputType id="linker.doj.input.272933149" name="Object Files" superClass="linker.doj.input"/>
							</tool>
							<tool id="blackfin.toolchain.archiver.1984731532" name="CrossCore Blackfin Archiver" superClass="blackfin.toolchain.archiver">
								<option id="archiver.option.proc.1944696933" name="-proc" superClass="archiver.option.proc" value=" ADSP-BF533" valueType="string"/>
								<option id="archiver.option.sirevision.1688417074" name="-si-revision" superClass="archiver.option.sirevision" value=" any" valueType="string"/>
							</tool>
							<tool id="blackfin.toolchain.loader.987658715" name="CrossCore Blackfin Loader" superClass="blackfin.toolchain.loader">
								<option id="loader.option.proc.1740004196" name="-proc" superClass="loader.option.proc" value=" ADSP-BF533" valueType="string"/>
								<option id="loader.option.sirevision.1843375129" name="-si-revision" superClass="loader.option.sirevision" value=" any" valueType="string"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="system|src" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="system"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="Sim533_20190908_HelloWorld.blackfin.projecttype.dxe.813483048" name="Blackfin Executable Project" projectType="blackfin.projecttype.dxe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="org.eclipse.cdt.core.language.mapping">
		<project-mappings>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.asmSource" language="com.analog.crosscore.ui.asm.adi.extension"/>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.cHeader" language="org.eclipse.cdt.core.c.adi.extension"/>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.cSource" language="org.eclipse.cdt.core.c.adi.extension"/>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.cxxHeader" language="org.eclipse.cdt.core.c++.adi.extension"/>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.cxxSource" language="org.eclipse.cdt.core.c++.adi.extension"/>
		</project-mappings>
	</storageModule>
</cproject>
