<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="blackfin.toolchain.configuration.debug.1181917548">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="blackfin.toolchain.configuration.debug.1181917548" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.analog.crosscore.managedbuilder.core.errorparser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,com.analog.crosscore.managedbuilder.buildType=com.analog.crosscore.managedbuilder.buildType.debug" cleanCommand="clean" description="" id="blackfin.toolchain.configuration.debug.1181917548" name="Debug" parent="blackfin.toolchain.configuration.debug">
					<folderInfo id="blackfin.toolchain.configuration.debug.1181917548." name="/" resourcePath="">
						<toolChain id="blackfin.toolchain.debug.22369160" isAbstract="false" name="CrossCore Blackfin Toolchain" superClass="blackfin.toolchain" targetTool="blackfin.toolchain.linker">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="blackfin.platform.709109891" name="CrossCore Blackfin Target Platform" osList="all" superClass="blackfin.platform"/>
							<builder buildPath="${workspace_loc:/Coffeepot_Assignment1n2_Sim533}/Debug" id="blackfin.toolchain.builder.1637639062" keepEnvironmentInBuildfile="false" name="CrossCore Blackfin Builder" superClass="blackfin.toolchain.builder"/>
							<tool id="blackfin.toolchain.assembler.461334771" name="CrossCore Blackfin Assembler" superClass="blackfin.toolchain.assembler">
								<option id="assembler.option.debugcode.1381219499" name="Generate debug information (-g)" superClass="assembler.option.debugcode" useByScannerDiscovery="false"/>
								<option id="assembler.option.proc.661002716" name="-proc" superClass="assembler.option.proc" useByScannerDiscovery="false" value=" ADSP-BF533" valueType="string"/>
								<option id="assembler.option.sirevision.1676034246" name="-si-revision" superClass="assembler.option.sirevision" useByScannerDiscovery="false" value=" any" valueType="string"/>
								<option id="assembler.option.preprocessdefs.637140424" name="Preprocessor definitions (-D):" superClass="assembler.option.preprocessdefs" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="CORE0"/>
									<listOptionValue builtIn="false" value="_DEBUG"/>
								</option>
								<option id="assembler.option.additionaldirectories.2144133962" name="Additional include directories (-I):" superClass="assembler.option.additionaldirectories" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/system}&quot;"/>
								</option>
								<inputType id="assembler.input.135856119" name="Assembler Source" superClass="assembler.input"/>
							</tool>
							<tool id="blackfin.toolchain.compiler.1267150196" name="CrossCore Blackfin C/C++ Compiler" superClass="blackfin.toolchain.compiler">
								<option id="compiler.option.optimization.908595225" name="Enable optimization (-O)" superClass="compiler.option.optimization" useByScannerDiscovery="false"/>
								<option id="compiler.option.debugcode.1857557749" name="Generate debug information (-g)" superClass="compiler.option.debugcode" useByScannerDiscovery="false"/>
								<option id="compiler.option.proc.1789762310" name="-proc" superClass="compiler.option.proc" useByScannerDiscovery="false" value=" ADSP-BF533" valueType="string"/>
								<option id="compiler.option.sirevision.2073980952" name="-si-revision" superClass="compiler.option.sirevision" useByScannerDiscovery="false" value=" any" valueType="string"/>
								<option id="compiler.option.preprocessdefs.297645952" name="Preprocessor definitions (-D):" superClass="compiler.option.preprocessdefs" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="CORE0"/>
									<listOptionValue builtIn="false" value="_DEBUG"/>
								</option>
								<option id="compiler.option.coreid.746487592" name="Specify the core Id (-DCORE[A|B|0-2])" superClass="compiler.option.coreid" useByScannerDiscovery="false" value="0" valueType="string"/>
								<option id="compiler.option.additionaldirectories.117244028" name="Additional include directories (-I):" superClass="compiler.option.additionaldirectories" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/system}&quot;"/>
								</option>
								<inputType id="compiler.inputType.192035760" name="C/C++ Source" superClass="compiler.inputType"/>
							</tool>
							<tool id="blackfin.toolchain.linker.1220319159" name="CrossCore Blackfin Linker" superClass="blackfin.toolchain.linker">
								<option id="linker.option.individmap.612263539" name="Individually map functions and data items (-ip)" superClass="linker.option.individmap" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="linker.option.eliminateunused.1577904622" name="Eliminate unused objects (-e)" superClass="linker.option.eliminateunused" useByScannerDiscovery="false"/>
								<option id="linker.option.usedbglib.1561520766" name="Use Debug System libraries (-add-debug-libpaths)" superClass="linker.option.usedbglib" useByScannerDiscovery="false"/>
								<option id="linker.option.proc.1391222386" name="-proc" superClass="linker.option.proc" useByScannerDiscovery="false" value=" ADSP-BF533" valueType="string"/>
								<option id="linker.option.sirevision.1497024252" name="-si-revision" superClass="linker.option.sirevision" useByScannerDiscovery="false" value=" any" valueType="string"/>
								<option id="linker.option.preprocessdefs.799612039" name="Preprocessor definitions (-MD)" superClass="linker.option.preprocessdefs" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="CORE0"/>
									<listOptionValue builtIn="false" value="DEBUG"/>
								</option>
								<option id="linker.option.ldfprocessing.ldffile.900218714" name="Custom LDF (-T)" superClass="linker.option.ldfprocessing.ldffile" useByScannerDiscovery="false" value="&quot;${ProjDirPath}/system/startup_ldf/app.ldf&quot;" valueType="string"/>
								<option id="linker.option.srchdir.600751235" name="Library search directories (-L):" superClass="linker.option.srchdir" useByScannerDiscovery="false" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${OutDir}/system/startup_ldf&quot;"/>
								</option>
								<option id="linker.option.libdoj.1782381755" name="Additional libraries and object files:" superClass="linker.option.libdoj" useByScannerDiscovery="false" valueType="libFiles">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ENCM511_SpecificFiles/ENCM511_lib/CoffeePot_533Library_Debug30Oct_2018.dlb}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ENCM511_SpecificFiles/ENCM511_lib/CoffeePot_533Library_Release30Oct2018.dlb}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ENCM511_SpecificFiles/ENCM511_lib/CoffeePot_609Library_Release30Oct2018_Core0.dlb}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ENCM511_SpecificFiles/ENCM511_lib/CoffeePot_609LibraryDebug_30Oct2018_Core0.dlb}&quot;"/>
								</option>
								<option id="linker.option.misrachecksrcfiles.1825288895" name="-misra-no-cross-module" superClass="linker.option.misrachecksrcfiles" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<inputType id="linker.doj.input.827246511" name="Object Files" superClass="linker.doj.input"/>
							</tool>
							<tool id="blackfin.toolchain.archiver.1270367227" name="CrossCore Blackfin Archiver" superClass="blackfin.toolchain.archiver">
								<option id="archiver.option.proc.74379194" name="-proc" superClass="archiver.option.proc" value=" ADSP-BF533" valueType="string"/>
								<option id="archiver.option.sirevision.908928835" name="-si-revision" superClass="archiver.option.sirevision" value=" any" valueType="string"/>
							</tool>
							<tool id="blackfin.toolchain.loader.1827161264" name="CrossCore Blackfin Loader" superClass="blackfin.toolchain.loader">
								<option id="loader.option.proc.1567262104" name="-proc" superClass="loader.option.proc" value=" ADSP-BF533" valueType="string"/>
								<option id="loader.option.sirevision.920376693" name="-si-revision" superClass="loader.option.sirevision" value=" any" valueType="string"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="system|src" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="system"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="blackfin.toolchain.configuration.release.782210986">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="blackfin.toolchain.configuration.release.782210986" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.analog.crosscore.managedbuilder.core.errorparser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,com.analog.crosscore.managedbuilder.buildType=com.analog.crosscore.managedbuilder.buildType.release" cleanCommand="clean" description="" id="blackfin.toolchain.configuration.release.782210986" name="Release" parent="blackfin.toolchain.configuration.release">
					<folderInfo id="blackfin.toolchain.configuration.release.782210986." name="/" resourcePath="">
						<toolChain id="blackfin.toolchain.release.617932972" isAbstract="false" name="CrossCore Blackfin Toolchain" superClass="blackfin.toolchain" targetTool="blackfin.toolchain.linker">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="blackfin.platform.1164535984" name="CrossCore Blackfin Target Platform" osList="all" superClass="blackfin.platform"/>
							<builder buildPath="${workspace_loc:/Coffeepot_Assignment1n2_Sim533}/Release" id="blackfin.toolchain.builder.965553422" keepEnvironmentInBuildfile="false" name="CrossCore Blackfin Builder" superClass="blackfin.toolchain.builder"/>
							<tool id="blackfin.toolchain.assembler.459380388" name="CrossCore Blackfin Assembler" superClass="blackfin.toolchain.assembler">
								<option id="assembler.option.debugcode.1179793414" name="Generate debug information (-g)" superClass="assembler.option.debugcode" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="assembler.option.proc.1040915397" name="-proc" superClass="assembler.option.proc" value=" ADSP-BF533" valueType="string"/>
								<option id="assembler.option.sirevision.1788493122" name="-si-revision" superClass="assembler.option.sirevision" value=" any" valueType="string"/>
								<option id="assembler.option.preprocessdefs.1431864430" name="Preprocessor definitions (-D):" superClass="assembler.option.preprocessdefs" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="CORE0"/>
									<listOptionValue builtIn="false" value="NDEBUG"/>
								</option>
								<option id="assembler.option.additionaldirectories.606547345" name="Additional include directories (-I):" superClass="assembler.option.additionaldirectories" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/system}&quot;"/>
								</option>
								<inputType id="assembler.input.1267035550" name="Assembler Source" superClass="assembler.input"/>
							</tool>
							<tool id="blackfin.toolchain.compiler.683876666" name="CrossCore Blackfin C/C++ Compiler" superClass="blackfin.toolchain.compiler">
								<option id="compiler.option.optimization.323471147" name="Enable optimization (-O)" superClass="compiler.option.optimization" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="compiler.option.debugcode.1832259357" name="Generate debug information (-g)" superClass="compiler.option.debugcode" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="compiler.option.proc.888001226" name="-proc" superClass="compiler.option.proc" value=" ADSP-BF533" valueType="string"/>
								<option id="compiler.option.sirevision.1126665838" name="-si-revision" superClass="compiler.option.sirevision" value=" any" valueType="string"/>
								<option id="compiler.option.preprocessdefs.2013350585" name="Preprocessor definitions (-D):" superClass="compiler.option.preprocessdefs" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="CORE0"/>
									<listOptionValue builtIn="false" value="NDEBUG"/>
								</option>
								<option id="compiler.option.coreid.1366334305" name="Specify the core Id (-DCORE[A|B|0-2])" superClass="compiler.option.coreid" value="0" valueType="string"/>
								<option id="compiler.option.additionaldirectories.1832878342" name="Additional include directories (-I):" superClass="compiler.option.additionaldirectories" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/system}&quot;"/>
								</option>
								<inputType id="compiler.inputType.985587605" name="C/C++ Source" superClass="compiler.inputType"/>
							</tool>
							<tool id="blackfin.toolchain.linker.372253630" name="CrossCore Blackfin Linker" superClass="blackfin.toolchain.linker">
								<option defaultValue="true" id="linker.option.individmap.244010090" name="Individually map functions and data items (-ip)" superClass="linker.option.individmap" valueType="boolean"/>
								<option id="linker.option.eliminateunused.353896570" name="Eliminate unused objects (-e)" superClass="linker.option.eliminateunused" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="linker.option.usedbglib.1476905470" name="Use Debug System libraries (-add-debug-libpaths)" superClass="linker.option.usedbglib" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="linker.option.proc.633670559" name="-proc" superClass="linker.option.proc" value=" ADSP-BF533" valueType="string"/>
								<option id="linker.option.sirevision.1729672029" name="-si-revision" superClass="linker.option.sirevision" value=" any" valueType="string"/>
								<option id="linker.option.preprocessdefs.672096407" name="Preprocessor definitions (-MD)" superClass="linker.option.preprocessdefs" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="CORE0"/>
									<listOptionValue builtIn="false" value="RELEASE"/>
								</option>
								<option id="linker.option.ldfprocessing.ldffile.1125475819" name="Custom LDF (-T)" superClass="linker.option.ldfprocessing.ldffile" value="&quot;${ProjDirPath}/system/startup_ldf/app.ldf&quot;" valueType="string"/>
								<option id="linker.option.srchdir.867446964" name="Library search directories (-L):" superClass="linker.option.srchdir" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${OutDir}/system/startup_ldf&quot;"/>
								</option>
								<option id="linker.option.misrachecksrcfiles.57963656" name="-misra-no-cross-module" superClass="linker.option.misrachecksrcfiles" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<inputType id="linker.doj.input.1405991306" name="Object Files" superClass="linker.doj.input"/>
							</tool>
							<tool id="blackfin.toolchain.archiver.2025793918" name="CrossCore Blackfin Archiver" superClass="blackfin.toolchain.archiver">
								<option id="archiver.option.proc.1833187265" name="-proc" superClass="archiver.option.proc" value=" ADSP-BF533" valueType="string"/>
								<option id="archiver.option.sirevision.1614755993" name="-si-revision" superClass="archiver.option.sirevision" value=" any" valueType="string"/>
							</tool>
							<tool id="blackfin.toolchain.loader.760488743" name="CrossCore Blackfin Loader" superClass="blackfin.toolchain.loader">
								<option id="loader.option.proc.2032337783" name="-proc" superClass="loader.option.proc" value=" ADSP-BF533" valueType="string"/>
								<option id="loader.option.sirevision.2044504150" name="-si-revision" superClass="loader.option.sirevision" value=" any" valueType="string"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="system|src" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="system"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="Coffeepot_Assignment1n2_Sim533.blackfin.projecttype.dxe.2042994487" name="Blackfin Executable Project" projectType="blackfin.projecttype.dxe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="org.eclipse.cdt.core.language.mapping">
		<project-mappings>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.asmSource" language="com.analog.crosscore.ui.asm.adi.extension"/>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.cHeader" language="org.eclipse.cdt.core.c.adi.extension"/>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.cSource" language="org.eclipse.cdt.core.c.adi.extension"/>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.cxxHeader" language="org.eclipse.cdt.core.c++.adi.extension"/>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.cxxSource" language="org.eclipse.cdt.core.c++.adi.extension"/>
		</project-mappings>
	</storageModule>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/Coffeepot_Assignment1n2_Sim533"/>
		</configuration>
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/Coffeepot_Assignment1n2_Sim533"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>
