<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="blackfin.toolchain.configuration.debug.1702620196">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="blackfin.toolchain.configuration.debug.1702620196" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<macros>
					<stringMacro name="mcapi-version" type="VALUE_TEXT" value="2.15"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.analog.crosscore.managedbuilder.core.errorparser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,com.analog.crosscore.managedbuilder.buildType=com.analog.crosscore.managedbuilder.buildType.debug" cleanCommand="clean" description="" id="blackfin.toolchain.configuration.debug.1702620196" name="Debug" parent="blackfin.toolchain.configuration.debug">
					<folderInfo id="blackfin.toolchain.configuration.debug.1702620196." name="/" resourcePath="">
						<toolChain id="blackfin.toolchain.debug.621581464" isAbstract="false" name="CrossCore Blackfin Toolchain" superClass="blackfin.toolchain" targetTool="blackfin.toolchain.linker">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="blackfin.platform.260901704" name="CrossCore Blackfin Target Platform" osList="all" superClass="blackfin.platform"/>
							<builder buildPath="${workspace_loc:/20190908_BF609_Lab0_Core0}/Debug" id="blackfin.toolchain.builder.1479338177" keepEnvironmentInBuildfile="false" name="CrossCore Blackfin Builder" superClass="blackfin.toolchain.builder"/>
							<tool id="blackfin.toolchain.assembler.1261718938" name="CrossCore Blackfin Assembler" superClass="blackfin.toolchain.assembler">
								<option id="assembler.option.debugcode.503201343" name="Generate debug information (-g)" superClass="assembler.option.debugcode" useByScannerDiscovery="false"/>
								<option id="assembler.option.proc.1381247285" name="-proc" superClass="assembler.option.proc" useByScannerDiscovery="false" value=" ADSP-BF609" valueType="string"/>
								<option id="assembler.option.sirevision.1291325764" name="-si-revision" superClass="assembler.option.sirevision" useByScannerDiscovery="false" value=" any" valueType="string"/>
								<option id="assembler.option.preprocessdefs.149915552" name="Preprocessor definitions (-D):" superClass="assembler.option.preprocessdefs" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="CORE0"/>
									<listOptionValue builtIn="false" value="_DEBUG"/>
									<listOptionValue builtIn="false" value="ADI_MCAPI"/>
								</option>
								<option id="assembler.option.additionaldirectories.445535843" name="Additional include directories (-I):" superClass="assembler.option.additionaldirectories" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/system}&quot;"/>
								</option>
								<inputType id="assembler.input.49416027" name="Assembler Source" superClass="assembler.input"/>
							</tool>
							<tool id="blackfin.toolchain.compiler.979811165" name="CrossCore Blackfin C/C++ Compiler" superClass="blackfin.toolchain.compiler">
								<option id="compiler.option.optimization.1166646199" name="Enable optimization (-O)" superClass="compiler.option.optimization" useByScannerDiscovery="false"/>
								<option id="compiler.option.debugcode.279991329" name="Generate debug information (-g)" superClass="compiler.option.debugcode" useByScannerDiscovery="false"/>
								<option id="compiler.option.proc.1320636688" name="-proc" superClass="compiler.option.proc" useByScannerDiscovery="false" value=" ADSP-BF609" valueType="string"/>
								<option id="compiler.option.sirevision.449652103" name="-si-revision" superClass="compiler.option.sirevision" useByScannerDiscovery="false" value=" any" valueType="string"/>
								<option id="compiler.option.preprocessdefs.1533765656" name="Preprocessor definitions (-D):" superClass="compiler.option.preprocessdefs" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="CORE0"/>
									<listOptionValue builtIn="false" value="_DEBUG"/>
									<listOptionValue builtIn="false" value="ADI_MCAPI"/>
								</option>
								<option id="compiler.option.coreid.1902758422" name="Specify the core Id (-DCORE[A|B|0-2])" superClass="compiler.option.coreid" useByScannerDiscovery="false" value="0" valueType="string"/>
								<option id="compiler.option.additionaldirectories.841387367" name="Additional include directories (-I):" superClass="compiler.option.additionaldirectories" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/system}&quot;"/>
								</option>
								<inputType id="compiler.inputType.1473970304" name="C/C++ Source" superClass="compiler.inputType"/>
							</tool>
							<tool id="blackfin.toolchain.linker.1753267299" name="CrossCore Blackfin Linker" superClass="blackfin.toolchain.linker">
								<option id="linker.option.individmap.43577739" name="Individually map functions and data items (-ip)" superClass="linker.option.individmap" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="linker.option.eliminateunused.1421249669" name="Eliminate unused objects (-e)" superClass="linker.option.eliminateunused" useByScannerDiscovery="false"/>
								<option id="linker.option.usedbglib.2072352602" name="Use Debug System libraries (-add-debug-libpaths)" superClass="linker.option.usedbglib" useByScannerDiscovery="false"/>
								<option id="linker.option.proc.896592377" name="-proc" superClass="linker.option.proc" useByScannerDiscovery="false" value=" ADSP-BF609" valueType="string"/>
								<option id="linker.option.sirevision.696979913" name="-si-revision" superClass="linker.option.sirevision" useByScannerDiscovery="false" value=" any" valueType="string"/>
								<option id="linker.option.preprocessdefs.612488071" name="Preprocessor definitions (-MD)" superClass="linker.option.preprocessdefs" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="CORE0"/>
									<listOptionValue builtIn="false" value="DEBUG"/>
								</option>
								<option id="linker.option.ldfprocessing.ldffile.771086183" name="Custom LDF (-T)" superClass="linker.option.ldfprocessing.ldffile" useByScannerDiscovery="false" value="&quot;${ProjDirPath}/system/startup_ldf/app.ldf&quot;" valueType="string"/>
								<option id="linker.option.srchdir.595117700" name="Library search directories (-L):" superClass="linker.option.srchdir" useByScannerDiscovery="false" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${OutDir}/system/startup_ldf&quot;"/>
								</option>
								<option id="linker.option.libdoj.185481192" name="Additional libraries and object files:" superClass="linker.option.libdoj" useByScannerDiscovery="false" valueType="libFiles">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ENCM511_SpecificFiles/ENCM511_lib/Board_LED_Switches_Library.dlb}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ENCM511_SpecificFiles/ENCM511_lib/REB_GPIO_Input_Library.dlb}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ENCM511_SpecificFiles/ENCM511_lib/REB_GPIO_Output_Library.dlb}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ENCM511_SpecificFiles/ENCM511_lib/CoreTimer_Library.dlb}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ENCM511_SpecificFiles/ENCM511_lib/FrontPanel_LED_Switches_Library.dlb}&quot;"/>
								</option>
								<option id="linker.option.misrachecksrcfiles.1794385928" name="-misra-no-cross-module" superClass="linker.option.misrachecksrcfiles" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="blackfin.linker.option.memusage.1690393859" name="Memory Usage" superClass="blackfin.linker.option.memusage" useByScannerDiscovery="false" value="blackfin.linker.option.memusage.enumerated.internalsramonly" valueType="enumerated"/>
								<inputType id="linker.doj.input.2076618840" name="Object Files" superClass="linker.doj.input"/>
							</tool>
							<tool id="blackfin.toolchain.archiver.775885538" name="CrossCore Blackfin Archiver" superClass="blackfin.toolchain.archiver">
								<option id="archiver.option.proc.1112635333" name="-proc" superClass="archiver.option.proc" value=" ADSP-BF609" valueType="string"/>
								<option id="archiver.option.sirevision.368573625" name="-si-revision" superClass="archiver.option.sirevision" value=" any" valueType="string"/>
							</tool>
							<tool id="blackfin.toolchain.loader.1081994602" name="CrossCore Blackfin Loader" superClass="blackfin.toolchain.loader">
								<option id="loader.option.proc.1396825125" name="-proc" superClass="loader.option.proc" value=" ADSP-BF609" valueType="string"/>
								<option id="loader.option.sirevision.685749544" name="-si-revision" superClass="loader.option.sirevision" value=" any" valueType="string"/>
								<option id="blackfin.loader.option.enumerated.bootmode.1198521668" name="Boot mode (-b)" superClass="blackfin.loader.option.enumerated.bootmode" value="blackfin.loader.option.boot.enumerated.spimaster" valueType="enumerated"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="system|src" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="system"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="blackfin.toolchain.configuration.release.2089066493">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="blackfin.toolchain.configuration.release.2089066493" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<macros>
					<stringMacro name="mcapi-version" type="VALUE_TEXT" value="2.15"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.analog.crosscore.managedbuilder.core.errorparser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,com.analog.crosscore.managedbuilder.buildType=com.analog.crosscore.managedbuilder.buildType.release" cleanCommand="clean" description="" id="blackfin.toolchain.configuration.release.2089066493" name="Release" parent="blackfin.toolchain.configuration.release">
					<folderInfo id="blackfin.toolchain.configuration.release.2089066493." name="/" resourcePath="">
						<toolChain id="blackfin.toolchain.release.229420003" isAbstract="false" name="CrossCore Blackfin Toolchain" superClass="blackfin.toolchain" targetTool="blackfin.toolchain.linker">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="blackfin.platform.1010555841" name="CrossCore Blackfin Target Platform" osList="all" superClass="blackfin.platform"/>
							<builder buildPath="${workspace_loc:/20190908_BF609_Lab0_Core0}/Release" id="blackfin.toolchain.builder.695330912" keepEnvironmentInBuildfile="false" name="CrossCore Blackfin Builder" superClass="blackfin.toolchain.builder"/>
							<tool id="blackfin.toolchain.assembler.1747979847" name="CrossCore Blackfin Assembler" superClass="blackfin.toolchain.assembler">
								<option id="assembler.option.debugcode.445169723" name="Generate debug information (-g)" superClass="assembler.option.debugcode" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="assembler.option.proc.934889729" name="-proc" superClass="assembler.option.proc" value=" ADSP-BF609" valueType="string"/>
								<option id="assembler.option.sirevision.435989445" name="-si-revision" superClass="assembler.option.sirevision" value=" any" valueType="string"/>
								<option id="assembler.option.preprocessdefs.525090579" name="Preprocessor definitions (-D):" superClass="assembler.option.preprocessdefs" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="CORE0"/>
									<listOptionValue builtIn="false" value="NDEBUG"/>
									<listOptionValue builtIn="false" value="ADI_MCAPI"/>
								</option>
								<option id="assembler.option.additionaldirectories.1335062227" name="Additional include directories (-I):" superClass="assembler.option.additionaldirectories" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/system}&quot;"/>
								</option>
								<inputType id="assembler.input.1376617817" name="Assembler Source" superClass="assembler.input"/>
							</tool>
							<tool id="blackfin.toolchain.compiler.1660728923" name="CrossCore Blackfin C/C++ Compiler" superClass="blackfin.toolchain.compiler">
								<option id="compiler.option.optimization.287831943" name="Enable optimization (-O)" superClass="compiler.option.optimization" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="compiler.option.debugcode.125007125" name="Generate debug information (-g)" superClass="compiler.option.debugcode" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="compiler.option.proc.1540115119" name="-proc" superClass="compiler.option.proc" value=" ADSP-BF609" valueType="string"/>
								<option id="compiler.option.sirevision.1631632781" name="-si-revision" superClass="compiler.option.sirevision" value=" any" valueType="string"/>
								<option id="compiler.option.preprocessdefs.1204343906" name="Preprocessor definitions (-D):" superClass="compiler.option.preprocessdefs" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="CORE0"/>
									<listOptionValue builtIn="false" value="NDEBUG"/>
									<listOptionValue builtIn="false" value="ADI_MCAPI"/>
								</option>
								<option id="compiler.option.coreid.32482620" name="Specify the core Id (-DCORE[A|B|0-2])" superClass="compiler.option.coreid" value="0" valueType="string"/>
								<option id="compiler.option.additionaldirectories.62312583" name="Additional include directories (-I):" superClass="compiler.option.additionaldirectories" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/system}&quot;"/>
								</option>
								<inputType id="compiler.inputType.1956400656" name="C/C++ Source" superClass="compiler.inputType"/>
							</tool>
							<tool id="blackfin.toolchain.linker.1047868" name="CrossCore Blackfin Linker" superClass="blackfin.toolchain.linker">
								<option defaultValue="true" id="linker.option.individmap.1817638610" name="Individually map functions and data items (-ip)" superClass="linker.option.individmap" valueType="boolean"/>
								<option id="linker.option.eliminateunused.1606979636" name="Eliminate unused objects (-e)" superClass="linker.option.eliminateunused" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="linker.option.usedbglib.927497841" name="Use Debug System libraries (-add-debug-libpaths)" superClass="linker.option.usedbglib" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="linker.option.proc.1889140286" name="-proc" superClass="linker.option.proc" value=" ADSP-BF609" valueType="string"/>
								<option id="linker.option.sirevision.1845998041" name="-si-revision" superClass="linker.option.sirevision" value=" any" valueType="string"/>
								<option id="linker.option.preprocessdefs.1053256515" name="Preprocessor definitions (-MD)" superClass="linker.option.preprocessdefs" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="CORE0"/>
									<listOptionValue builtIn="false" value="RELEASE"/>
								</option>
								<option id="linker.option.ldfprocessing.ldffile.167971197" name="Custom LDF (-T)" superClass="linker.option.ldfprocessing.ldffile" value="&quot;${ProjDirPath}/system/startup_ldf/app.ldf&quot;" valueType="string"/>
								<option id="linker.option.srchdir.1249915847" name="Library search directories (-L):" superClass="linker.option.srchdir" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${OutDir}/system/startup_ldf&quot;"/>
								</option>
								<option id="linker.option.misrachecksrcfiles.1658082550" name="-misra-no-cross-module" superClass="linker.option.misrachecksrcfiles" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<inputType id="linker.doj.input.1285656660" name="Object Files" superClass="linker.doj.input"/>
							</tool>
							<tool id="blackfin.toolchain.archiver.1345939170" name="CrossCore Blackfin Archiver" superClass="blackfin.toolchain.archiver">
								<option id="archiver.option.proc.1526669570" name="-proc" superClass="archiver.option.proc" value=" ADSP-BF609" valueType="string"/>
								<option id="archiver.option.sirevision.33494428" name="-si-revision" superClass="archiver.option.sirevision" value=" any" valueType="string"/>
							</tool>
							<tool id="blackfin.toolchain.loader.2046480020" name="CrossCore Blackfin Loader" superClass="blackfin.toolchain.loader">
								<option id="loader.option.proc.27425565" name="-proc" superClass="loader.option.proc" value=" ADSP-BF609" valueType="string"/>
								<option id="loader.option.sirevision.1822601143" name="-si-revision" superClass="loader.option.sirevision" value=" any" valueType="string"/>
								<option id="blackfin.loader.option.enumerated.bootmode.955213246" name="Boot mode (-b)" superClass="blackfin.loader.option.enumerated.bootmode" value="blackfin.loader.option.boot.enumerated.spimaster" valueType="enumerated"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="system|src" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="system"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="20190908_BF609_Lab0_Core0.blackfin.projecttype.dxe.439573249" name="Blackfin Executable Project" projectType="blackfin.projecttype.dxe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="org.eclipse.cdt.core.language.mapping">
		<project-mappings>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.asmSource" language="com.analog.crosscore.ui.asm.adi.extension"/>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.cHeader" language="org.eclipse.cdt.core.c.adi.extension"/>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.cSource" language="org.eclipse.cdt.core.c.adi.extension"/>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.cxxHeader" language="org.eclipse.cdt.core.c++.adi.extension"/>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.cxxSource" language="org.eclipse.cdt.core.c++.adi.extension"/>
		</project-mappings>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="refreshScope"/>
</cproject>
