ArtifactType=org.eclipse.cdt.build.core.buildArtefactType.exe
CoreId=0
Processor=ADSP-BF533
Revision=any
adi_initialize.c.lastgenerated=1574732001215
adi_initialize.h.lastgenerated=1574732001281
eclipse.preferences.version=1
