<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="blackfin.toolchain.configuration.debug.1969330606">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="blackfin.toolchain.configuration.debug.1969330606" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<macros>
					<stringMacro name="mcapi-version" type="VALUE_TEXT" value="2.15"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.analog.crosscore.managedbuilder.core.errorparser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,com.analog.crosscore.managedbuilder.buildType=com.analog.crosscore.managedbuilder.buildType.debug" cleanCommand="clean" description="" id="blackfin.toolchain.configuration.debug.1969330606" name="Debug" parent="blackfin.toolchain.configuration.debug">
					<folderInfo id="blackfin.toolchain.configuration.debug.1969330606." name="/" resourcePath="">
						<toolChain id="blackfin.toolchain.debug.638535572" isAbstract="false" name="CrossCore Blackfin Toolchain" superClass="blackfin.toolchain" targetTool="blackfin.toolchain.linker">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="blackfin.platform.692345811" name="CrossCore Blackfin Target Platform" osList="all" superClass="blackfin.platform"/>
							<builder buildPath="${workspace_loc:/Lab2_BF609_UTTCOS_Core0}/Debug" id="blackfin.toolchain.builder.2092623201" keepEnvironmentInBuildfile="false" name="CrossCore Blackfin Builder" superClass="blackfin.toolchain.builder"/>
							<tool id="blackfin.toolchain.assembler.1903878040" name="CrossCore Blackfin Assembler" superClass="blackfin.toolchain.assembler">
								<option id="assembler.option.debugcode.2139778097" name="Generate debug information (-g)" superClass="assembler.option.debugcode" useByScannerDiscovery="false"/>
								<option id="assembler.option.proc.793518240" name="-proc" superClass="assembler.option.proc" value=" ADSP-BF609" valueType="string"/>
								<option id="assembler.option.sirevision.2015890276" name="-si-revision" superClass="assembler.option.sirevision" value=" any" valueType="string"/>
								<option id="assembler.option.preprocessdefs.947109541" name="Preprocessor definitions (-D):" superClass="assembler.option.preprocessdefs" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="CORE0"/>
									<listOptionValue builtIn="false" value="_DEBUG"/>
									<listOptionValue builtIn="false" value="ADI_MCAPI"/>
								</option>
								<option id="assembler.option.additionaldirectories.276578098" name="Additional include directories (-I):" superClass="assembler.option.additionaldirectories" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/system}&quot;"/>
								</option>
								<inputType id="assembler.input.1242639231" name="Assembler Source" superClass="assembler.input"/>
							</tool>
							<tool id="blackfin.toolchain.compiler.532092702" name="CrossCore Blackfin C/C++ Compiler" superClass="blackfin.toolchain.compiler">
								<option id="compiler.option.optimization.1340009655" name="Enable optimization (-O)" superClass="compiler.option.optimization" useByScannerDiscovery="false"/>
								<option id="compiler.option.debugcode.102840083" name="Generate debug information (-g)" superClass="compiler.option.debugcode" useByScannerDiscovery="false"/>
								<option id="compiler.option.proc.161781561" name="-proc" superClass="compiler.option.proc" value=" ADSP-BF609" valueType="string"/>
								<option id="compiler.option.sirevision.851745622" name="-si-revision" superClass="compiler.option.sirevision" value=" any" valueType="string"/>
								<option id="compiler.option.preprocessdefs.475861907" name="Preprocessor definitions (-D):" superClass="compiler.option.preprocessdefs" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="CORE0"/>
									<listOptionValue builtIn="false" value="_DEBUG"/>
									<listOptionValue builtIn="false" value="ADI_MCAPI"/>
								</option>
								<option id="compiler.option.coreid.685929032" name="Specify the core Id (-DCORE[A|B|0-2])" superClass="compiler.option.coreid" value="0" valueType="string"/>
								<option id="compiler.option.additionaldirectories.573304650" name="Additional include directories (-I):" superClass="compiler.option.additionaldirectories" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/system}&quot;"/>
								</option>
								<inputType id="compiler.inputType.2146241024" name="C/C++ Source" superClass="compiler.inputType"/>
							</tool>
							<tool id="blackfin.toolchain.linker.479444836" name="CrossCore Blackfin Linker" superClass="blackfin.toolchain.linker">
								<option id="linker.option.individmap.267652943" name="Individually map functions and data items (-ip)" superClass="linker.option.individmap" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="linker.option.eliminateunused.1435417081" name="Eliminate unused objects (-e)" superClass="linker.option.eliminateunused" useByScannerDiscovery="false"/>
								<option id="linker.option.usedbglib.889621091" name="Use Debug System libraries (-add-debug-libpaths)" superClass="linker.option.usedbglib" useByScannerDiscovery="false"/>
								<option id="linker.option.proc.1440493022" name="-proc" superClass="linker.option.proc" value=" ADSP-BF609" valueType="string"/>
								<option id="linker.option.sirevision.774289339" name="-si-revision" superClass="linker.option.sirevision" value=" any" valueType="string"/>
								<option id="linker.option.preprocessdefs.1005665432" name="Preprocessor definitions (-MD)" superClass="linker.option.preprocessdefs" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="CORE0"/>
									<listOptionValue builtIn="false" value="DEBUG"/>
								</option>
								<option id="linker.option.ldfprocessing.ldffile.1409768793" name="Custom LDF (-T)" superClass="linker.option.ldfprocessing.ldffile" value="&quot;${ProjDirPath}/system/startup_ldf/app.ldf&quot;" valueType="string"/>
								<option id="linker.option.srchdir.1740918284" name="Library search directories (-L):" superClass="linker.option.srchdir" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${OutDir}/system/startup_ldf&quot;"/>
								</option>
								<option id="linker.option.libdoj.1755486925" name="Additional libraries and object files:" superClass="linker.option.libdoj" valueType="libFiles">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ENCM511_SpecificFiles/ENCM511_lib/BF609_Custom_uTTCOS_OS_Functions.doj}&quot;"/>
									<listOptionValue builtIn="false" value=""/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ENCM511_SpecificFiles/ENCM511_lib/ADSP_BF609_Utilities_Library.dlb}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ENCM511_SpecificFiles/ENCM511_lib/Board_LED_Switches_Library.dlb}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ENCM511_SpecificFiles/ENCM511_lib/CoreTimer_Library.dlb}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ENCM511_SpecificFiles/ENCM511_lib/FrontPanel_LED_Switches_Library.dlb}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ENCM511_SpecificFiles/ENCM511_lib/REB_GPIO_Input_Library.dlb}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ENCM511_SpecificFiles/ENCM511_lib/REB_GPIO_Output_Library.dlb}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ENCM511_SpecificFiles/ENCM511_lib/BF609_uTTCOSg_Library_DebugBuild_7Oct2018.dlb}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ENCM511_SpecificFiles/ENCM511_lib/BF609_uTTCOSg_Library_ReleaseBuild_Untested_7Oct2018.dlb}&quot;"/>
								</option>
								<option id="linker.option.misrachecksrcfiles.615980155" name="-misra-no-cross-module" superClass="linker.option.misrachecksrcfiles" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<inputType id="linker.doj.input.1987079951" name="Object Files" superClass="linker.doj.input"/>
							</tool>
							<tool id="blackfin.toolchain.archiver.248749310" name="CrossCore Blackfin Archiver" superClass="blackfin.toolchain.archiver">
								<option id="archiver.option.proc.2070297325" name="-proc" superClass="archiver.option.proc" value=" ADSP-BF609" valueType="string"/>
								<option id="archiver.option.sirevision.2068249954" name="-si-revision" superClass="archiver.option.sirevision" value=" any" valueType="string"/>
							</tool>
							<tool id="blackfin.toolchain.loader.242433390" name="CrossCore Blackfin Loader" superClass="blackfin.toolchain.loader">
								<option id="loader.option.proc.2016336943" name="-proc" superClass="loader.option.proc" value=" ADSP-BF609" valueType="string"/>
								<option id="loader.option.sirevision.1211157885" name="-si-revision" superClass="loader.option.sirevision" value=" any" valueType="string"/>
								<option id="blackfin.loader.option.enumerated.bootmode.2022495290" name="Boot mode (-b)" superClass="blackfin.loader.option.enumerated.bootmode" value="blackfin.loader.option.boot.enumerated.spimaster" valueType="enumerated"/>
							</tool>
						</toolChain>
					</folderInfo>
					<fileInfo id="blackfin.toolchain.configuration.debug.1969330606.src/Lab2_BF609_UTTCOS_Core0.h" name="Lab2_BF609_UTTCOS_Core0.h" rcbsApplicability="disable" resourcePath="src/Lab2_BF609_UTTCOS_Core0.h" toolsToInvoke=""/>
					<sourceEntries>
						<entry excluding="system|src" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="system"/>
						<entry excluding="Lab2_BF609_UTTCOS_Core0.h|Lab2_BF609_UTTCOS_Core0.cpp" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="blackfin.toolchain.configuration.release.527374069">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="blackfin.toolchain.configuration.release.527374069" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<macros>
					<stringMacro name="mcapi-version" type="VALUE_TEXT" value="2.15"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.analog.crosscore.managedbuilder.core.errorparser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,com.analog.crosscore.managedbuilder.buildType=com.analog.crosscore.managedbuilder.buildType.release" cleanCommand="clean" description="" id="blackfin.toolchain.configuration.release.527374069" name="Release" parent="blackfin.toolchain.configuration.release">
					<folderInfo id="blackfin.toolchain.configuration.release.527374069." name="/" resourcePath="">
						<toolChain id="blackfin.toolchain.release.2041088884" isAbstract="false" name="CrossCore Blackfin Toolchain" superClass="blackfin.toolchain" targetTool="blackfin.toolchain.linker">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="blackfin.platform.549489390" name="CrossCore Blackfin Target Platform" osList="all" superClass="blackfin.platform"/>
							<builder buildPath="${workspace_loc:/Lab2_BF609_UTTCOS_Core0}/Release" id="blackfin.toolchain.builder.316940167" keepEnvironmentInBuildfile="false" name="CrossCore Blackfin Builder" superClass="blackfin.toolchain.builder"/>
							<tool id="blackfin.toolchain.assembler.1780454210" name="CrossCore Blackfin Assembler" superClass="blackfin.toolchain.assembler">
								<option id="assembler.option.debugcode.1525762572" name="Generate debug information (-g)" superClass="assembler.option.debugcode" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="assembler.option.proc.436814665" name="-proc" superClass="assembler.option.proc" value=" ADSP-BF609" valueType="string"/>
								<option id="assembler.option.sirevision.391171131" name="-si-revision" superClass="assembler.option.sirevision" value=" any" valueType="string"/>
								<option id="assembler.option.preprocessdefs.1566852841" name="Preprocessor definitions (-D):" superClass="assembler.option.preprocessdefs" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="CORE0"/>
									<listOptionValue builtIn="false" value="NDEBUG"/>
									<listOptionValue builtIn="false" value="ADI_MCAPI"/>
								</option>
								<option id="assembler.option.additionaldirectories.1849364078" name="Additional include directories (-I):" superClass="assembler.option.additionaldirectories" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/system}&quot;"/>
								</option>
								<inputType id="assembler.input.61528093" name="Assembler Source" superClass="assembler.input"/>
							</tool>
							<tool id="blackfin.toolchain.compiler.354239826" name="CrossCore Blackfin C/C++ Compiler" superClass="blackfin.toolchain.compiler">
								<option id="compiler.option.optimization.1231312142" name="Enable optimization (-O)" superClass="compiler.option.optimization" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="compiler.option.debugcode.1269381260" name="Generate debug information (-g)" superClass="compiler.option.debugcode" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="compiler.option.proc.1502514797" name="-proc" superClass="compiler.option.proc" value=" ADSP-BF609" valueType="string"/>
								<option id="compiler.option.sirevision.205857989" name="-si-revision" superClass="compiler.option.sirevision" value=" any" valueType="string"/>
								<option id="compiler.option.preprocessdefs.734147248" name="Preprocessor definitions (-D):" superClass="compiler.option.preprocessdefs" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="CORE0"/>
									<listOptionValue builtIn="false" value="NDEBUG"/>
									<listOptionValue builtIn="false" value="ADI_MCAPI"/>
								</option>
								<option id="compiler.option.coreid.1871638115" name="Specify the core Id (-DCORE[A|B|0-2])" superClass="compiler.option.coreid" value="0" valueType="string"/>
								<option id="compiler.option.additionaldirectories.2012073686" name="Additional include directories (-I):" superClass="compiler.option.additionaldirectories" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/system}&quot;"/>
								</option>
								<inputType id="compiler.inputType.1449612747" name="C/C++ Source" superClass="compiler.inputType"/>
							</tool>
							<tool id="blackfin.toolchain.linker.309812919" name="CrossCore Blackfin Linker" superClass="blackfin.toolchain.linker">
								<option defaultValue="true" id="linker.option.individmap.481309307" name="Individually map functions and data items (-ip)" superClass="linker.option.individmap" valueType="boolean"/>
								<option id="linker.option.eliminateunused.463985728" name="Eliminate unused objects (-e)" superClass="linker.option.eliminateunused" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="linker.option.usedbglib.1917048737" name="Use Debug System libraries (-add-debug-libpaths)" superClass="linker.option.usedbglib" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="linker.option.proc.1248517951" name="-proc" superClass="linker.option.proc" value=" ADSP-BF609" valueType="string"/>
								<option id="linker.option.sirevision.1392189924" name="-si-revision" superClass="linker.option.sirevision" value=" any" valueType="string"/>
								<option id="linker.option.preprocessdefs.1164351287" name="Preprocessor definitions (-MD)" superClass="linker.option.preprocessdefs" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="CORE0"/>
									<listOptionValue builtIn="false" value="RELEASE"/>
								</option>
								<option id="linker.option.ldfprocessing.ldffile.1511868730" name="Custom LDF (-T)" superClass="linker.option.ldfprocessing.ldffile" value="&quot;${ProjDirPath}/system/startup_ldf/app.ldf&quot;" valueType="string"/>
								<option id="linker.option.srchdir.257183926" name="Library search directories (-L):" superClass="linker.option.srchdir" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${OutDir}/system/startup_ldf&quot;"/>
								</option>
								<option id="linker.option.misrachecksrcfiles.322867372" name="-misra-no-cross-module" superClass="linker.option.misrachecksrcfiles" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<inputType id="linker.doj.input.1731303045" name="Object Files" superClass="linker.doj.input"/>
							</tool>
							<tool id="blackfin.toolchain.archiver.1510393965" name="CrossCore Blackfin Archiver" superClass="blackfin.toolchain.archiver">
								<option id="archiver.option.proc.1583342228" name="-proc" superClass="archiver.option.proc" value=" ADSP-BF609" valueType="string"/>
								<option id="archiver.option.sirevision.1108143262" name="-si-revision" superClass="archiver.option.sirevision" value=" any" valueType="string"/>
							</tool>
							<tool id="blackfin.toolchain.loader.1719135892" name="CrossCore Blackfin Loader" superClass="blackfin.toolchain.loader">
								<option id="loader.option.proc.732643420" name="-proc" superClass="loader.option.proc" value=" ADSP-BF609" valueType="string"/>
								<option id="loader.option.sirevision.932955485" name="-si-revision" superClass="loader.option.sirevision" value=" any" valueType="string"/>
								<option id="blackfin.loader.option.enumerated.bootmode.1145375788" name="Boot mode (-b)" superClass="blackfin.loader.option.enumerated.bootmode" value="blackfin.loader.option.boot.enumerated.spimaster" valueType="enumerated"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="system|src" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="system"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="Lab2_BF609_UTTCOS_Core0.blackfin.projecttype.dxe.1036947415" name="Blackfin Executable Project" projectType="blackfin.projecttype.dxe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="org.eclipse.cdt.core.language.mapping">
		<project-mappings>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.asmSource" language="com.analog.crosscore.ui.asm.adi.extension"/>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.cHeader" language="org.eclipse.cdt.core.c.adi.extension"/>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.cSource" language="org.eclipse.cdt.core.c.adi.extension"/>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.cxxHeader" language="org.eclipse.cdt.core.c++.adi.extension"/>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.cxxSource" language="org.eclipse.cdt.core.c++.adi.extension"/>
		</project-mappings>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="refreshScope"/>
</cproject>
